(Problem

(ArgumentSymbols
 
  # Tables
  table0 table1
  
  # Waypoints
  table0_wp table1_wp
  lab1_wp

  # Areas (on tables)
  table0_area table1_area

  # Physical_objects
  powerdrill0
  nothing

  # Grasp_postures
  transport_grasp use_grasp

  # Arm_postures
  tucked_posture undefined_posture

  # Constant_symbols
  true false
  n)


(Fluent f1 mobipick_holding(powerdrill0))
(Fluent f2 mobipick_has_arm_posture(undefined_posture))
(Constraint Release[0,0](f1))
(Constraint Release[0,0](f2))

(Task t0 mobipick_adapt_arm(tucked_posture))

# expected plan:
# !mobipick_move_arm(tucked_posture true)

)
