(Problem

(ArgumentSymbols
 
  # Tables
  table0 table1
  
  # Waypoints
  table0_wp table1_wp
  lab1_wp

  # Areas (on tables)
  table0_area table1_area

  # Physical_objects
  powerdrill0
  nothing

  # Grasp_postures
  transport_grasp use_grasp

  # Arm_postures
  tucked_posture undefined_posture

  # Workers
  worker1

  # Constant_symbols
  true false
  n)

(Fluent f0 mobipick_at(table0_wp))
(Fluent f1 mobipick_holding(powerdrill0))
(Fluent f2 mobipick_has_arm_posture(undefined_posture))
(Constraint Release[0,0](f0))
(Constraint Release[0,0](f1))
(Constraint Release[0,0](f2))


(Fluent f100 reachable_from(table0_area table0_wp true))
(Fluent f101 reachable_from(table1_area table1_wp true))
(Constraint Release[0,0](f100))
(Constraint Release[0,0](f101))


(Task t0 !mobipick_handover_give(powerdrill0 worker1))

)
