(Problem

(ArgumentSymbols
 
  # Tables
  table0 table1
  
  # Waypoints
  table0_wp table1_wp
  lab1_wp

  # Areas (on tables)
  table0_area table1_area

  # Physical_objects
  powerdrill0
  nothing

  # Grasp_postures
  transport_grasp use_grasp

  # Arm_postures
  tucked_posture undefined_posture

  # Workers
  worker1

  # Constant_symbols
  true false
  n)

(Fluent f0 mobipick_at(lab1_wp))
(Fluent f1 mobipick_holding(nothing))
(Fluent f2 mobipick_has_arm_posture(tucked_posture))
(Fluent f3 worker_holding(worker1 powerdrill0))
(Constraint Release[0,0](f0))
(Constraint Release[0,0](f1))
(Constraint Release[0,0](f2))
(Constraint Release[0,0](f3))


(Task t0 !mobipick_handover_get(powerdrill0 worker1))

)
