(define (problem pick_problem)
	
(:domain mobipick_domain)

(:objects 
	start left_table right_table - area
  left_table_obj - object_area
  extended - arm_posture
  cylinder - object
  side_grasp - grasptype

  ; constants
  ; (:constants undefined_posture tucked_posture transport_posture - arm_posture)
  ; (:constants nothing - object)
  ; (:constants true false - boolean)
)

(:htn
  :tasks (and (m_mobipick_drive left_table)
              (m_mobipick_perceive_object cylinder)
              ;(mobipick_pick left_table cylinder left_table_obj)) ; primitive operator can be called alternatively
              (m_mobipick_pick cylinder side_grasp))
  :ordering ( )
  :constraints ( )
)

(:init 
	(mobipick_at start)
  (mobipick_holding nothing)
  (mobipick_has_arm_posture extended)
  (on cylinder left_table_obj)
  (reachable_from left_table_obj left_table)
)

)
